#terminal
bind=ALT,RETURN,exec,gnome-terminal

#screen shot 
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -

#lockscreen
bind=SUPER,L,exec,swaylock -f -c 000000

# app
bind=ALT,E,exec,nautilus
bind=CTRL,space,exec,/usr/local/bin/rofi -show movie -theme ~/.config/rofi/config.rasi S-font "hack 20"
bind=SUPER,V,exec,clipman pick -t rofi
bind=ALT,space,exec,wofi --show drun -o DP-3


#windows manager
bind=ALT,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,S,togglefloating,
bind=ALT,A,fullscreen
bind=,mouse:274,fullscreen
bind=ALT,S,layoutmsg,swapwithmaster

#workspace manager
bindm=SUPER,mouse:273,movewindow
bindm=SUPER,mouse:272,resizewindow

#move window focus
bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

#move workspace
bind=CTRL,code:87,workspace,1
bind=CTRL,code:88,workspace,2
bind=CTRL,code:89,workspace,3
bind=CTRL,code:83,workspace,4
bind=CTRL,code:84,workspace,5
bind=CTRL,code:85,workspace,6
bind=CTRL,down,workspace,e+1
bind=CTRL,up,workspace,e-1
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


#move window to worksapce
bind=ALT,code:87,movetoworkspace,1
bind=ALT,code:88,movetoworkspace,2
bind=ALT,code:89,movetoworkspace,3
bind=ALT,code:83,movetoworkspace,4
bind=ALT,code:84,movetoworkspace,5
bind=ALT,code:85,movetoworkspace,6




#backlight
bind = , XF86MonBrightnessUp, exec,sudo  brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec,sudo  brightnessctl set 5%-

#sound
bind = ,code:122,exec,amixer set Master 1%-
bind = ,code:123,exec,amixer set Master 1%+

#system sleep
bind = SUPER,b,exec,sudo systemctl suspend
