# # sets x11 dpi
exec-once = echo "Xft.dpi: 140" | xrdb -merge
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1

#clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste -t text --watch clipman store --no-persist

#anther tool
# exec-once=/home/wrq/.config/hypr/autostart
exec-once=wlsunset -T 3501 -t 3500
#exec-once=fcitx5 --replace -d
exec-once=fcitx
exec-once=~/.config/hypr/scripts/wall ~/.config/hypr/wallpapers/caoyuan.jpg &
exec-once=~/.config/hypr/scripts
exec-once=dunst &
exec-once=blueman-applet &
exec-once=~/.config/hypr/scripts/launch_waybar &
exec-once=nm-applet &
exec-once=/usr/local/libexec/polkit-gnome-authentication-agent-1 &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &