# monitor=,preferred,auto,1


# # change monitor to hires, the last argument is the scale factor
monitor=,highres,auto,1
# # sets x11 dpi
exec-once = echo "Xft.dpi: 140" | xrdb -merge
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1

#clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste -t text --watch clipman store --no-persist
bind = SUPER, V, exec, clipman pick -t rofi

#anther tool
exec-once=/home/wrq/.config/hypr/autostart
exec-once=wlsunset -T 3501 -t 3500
#exec-once=fcitx5 --replace -d
exec-once=fcitx



input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

misc{

}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=8
    gaps_out=15
    border_size=5
    col.active_border=0xffad741f
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=15
    blur= yes
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

windowrulev2 = opacity 0.9 0.8,class:^(Fsearch)$


#terminal
#bind=ALT,RETURN,exec,konsole
bind=ALT,RETURN,exec,gnome-terminal

#screen shot 
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -


# app
bind=ALT,E,exec,nautilus
#bind=SUPER,L,exec,~/.config/hypr/scripts/lock
bind=SUPER,L,exec,swaylock -f -c 000000
bind=CTRL,space,exec,/usr/local/bin/rofi -show movie -theme ~/.config/rofi/config.rasi S-font "hack 20"


#windows manager
bind=ALT,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,S,togglefloating,
bind=ALT,space,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=CTRL,code:87,workspace,1
bind=CTRL,code:88,workspace,2
bind=CTRL,code:89,workspace,3
bind=CTRL,code:83,workspace,4
bind=CTRL,code:84,workspace,5
bind=CTRL,code:85,workspace,6

bind=ALT,code:87,movetoworkspace,1
bind=ALT,code:88,movetoworkspace,2
bind=ALT,code:89,movetoworkspace,3
bind=ALT,code:83,movetoworkspace,4
bind=ALT,code:84,movetoworkspace,5
bind=ALT,code:85,movetoworkspace,6

bind=CTRL,down,workspace,e+1
bind=CTRL,up,workspace,e-1
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive


#backlight
bind = , XF86MonBrightnessUp, exec,sudo  brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec,sudo  brightnessctl set 5%-

#sound
bind = ,code:122,exec,amixer set Master 1%-
bind = ,code:123,exec,amixer set Master 1%+
