;tray
[bar/tray]
pin-workspaces = true
width = 10
height = 40
offset-x = 1865
offset-y = 25
tray-position = right
tray-detached = true
tray-offset-x = 20
background = ${xrdb:color8:#222}

modules-right = filler


[module/filler]
pin-workspaces = true
type = custom/script
exec = "while read line; do true; done"

