[SkinInfo]
Name=黑猫改进版
Version=0.9
Author=DreamMaoMao
Desc=黑猫改进版

[SkinFont]
FontSize=30
MenuFontSize=28
RespectDPI=False
TipColor=255 255 255
InputColor=192 192 192
IndexColor=192 192 192
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=192 192 192
OtherColor=192 192 192
ActiveMenuColor=22 22 24
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=37
MarginRight=108
MarginTop=44
MarginBottom=37

[SkinInputBar]
BackImg=skin1.png
MarginLeft=43
MarginRight=189
MarginTop=0
MarginBottom=24
CursorColor=255 255 255
InputPos=53
OutputPos=87
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=156
BackArrowY=36
ForwardArrowX=146
ForwardArrowY=36

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=192 192 192
LineColor=192 192 192

[SkinKeyboard]

